<!DOCTYPE html>

<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Installers</title>
<link rel="stylesheet" href="Badge.css">
</head>



<body style="text-align : center;" data-new-gr-c-s-check-loaded="14.1068.0" data-gr-ext-installed="">
<h1>Installer Files</h1>
<br>
<h3>Cheat Engine:</h3><h4>Cheat engine is a memory scanner used to hack video games and other programs.</h4>
<a style="border: solid 2px; margin:3px; padding: 5px" href="https://stevenmunich.github.io/AutoClicker/AutoClicker.zip" download="AutoClicker">
  <src="AutoClicker.zip" alt="AutoClicker">Download AutoClicker
</src="AutoClicker.zip"></a>
<br><br><br>

</body>
</html>
